{
	"name": "drab",
	"version": "3.0.5",
	"description": "An Unstyled Svelte Component Library",
	"keywords": [
		"components",
		"Svelte",
		"SvelteKit",
		"Breakpoint",
		"ContextMenu",
		"Copy",
		"DataTable",
		"Details",
		"Editor",
		"FrettedChord",
		"Fullscreen",
		"Popover",
		"Share",
		"Sheet",
		"YouTube"
	],
	"homepage": "https://drab.robino.dev",
	"license": "MIT",
	"author": {
		"name": "Ross Robino",
		"url": "https://robino.dev"
	},
	"repository": "github:rossrobino/drab",
	"scripts": {
		"dev": "vite dev --host",
		"build": "npm run doc && vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write . --plugin=prettier-plugin-svelte --plugin=prettier-plugin-tailwindcss",
		"pub": "npm publish --access public",
		"doc": "node src/scripts/documentProps.js && node src/scripts/documentExamples.js && node src/scripts/copyReadMe.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"svelte": "^4.2.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.24.0",
		"@sveltejs/package": "^2.2.2",
		"@tailwindcss/typography": "^0.5.9",
		"@types/node": "^20.5.9",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"layercomp": "^0.0.17",
		"marked": "^8.0.0",
		"postcss": "^8.4.29",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"publint": "^0.2.2",
		"svelte-check": "^3.5.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
